# print macro commands on screen
/control/verbose 1
# geometry must be specified before /run/initialize
/geometry/source detector.tg
# specify a physics list
#/physics_lists/select QGSP_BERT_EMV
# initialize geometry and physics
/run/initialize

# change particle and its energy here
/gps/particle mu+
/gps/energy 4 GeV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 40 23.09 80
/gps/pos/radius 45
#/gps/pos/type Point
#/gps/pos/centre 50 0 800
/gps/direction -40 -23.09 -80

# visualize geometry and events for debugging
#/vis/open VRML2FILE
#/vis/drawVolume
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate 10
#/run/beamOn 10

/vis/open HepRepFile
/vis/drawVolume
/vis/scene/add/axes
/vis/scene/add/trajectories

# turn on detailed information about tracking
/tracking/verbose 2
# dump a few events on screen for debugging
/run/beamOn 10

# turn off screen printing for fast simulation 
/vis/disable
/tracking/verbose 0
# turn on data recording
/analysis/setFileName gears.root
# turn on progress report
/run/verbose 2
/run/printProgress 10000
# start simulation
/run/beamOn 50000
