/geometry/source ../jankdetector.tg

/run/initialize

/geometry/test/run

/vis/geometry/list

/control/verbose 2

/vis/open HepRepFile
/vis/drawVolume

/vis/scene/add/axes
/vis/scene/add/date
/vis/scene/add/scale
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate 50

/gps/particle mu+
/gps/energy 4 GeV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 40 23.09 80
/gps/pos/radius 45
#/gps/pos/type Point
#/gps/pos/centre 50 0 800
/gps/direction -40 -23.09 -80


/run/beamOn 20
