:volu hall BOX 1000*cm 1000*cm 1000*cm G4_AIR
:vis hall OFF

:rotm r000 0 0 0
:rotm r100 1 0 0

// ............NEW SHAPES...........
:volu tube TUBE 0*cm 14*cm 17*cm G4_CESIUM_IODIDE
:place tube 1 hall r000 0 0 0
:color tube 0.7 0.2 0.1

:volu polyeth BOX 15*cm 15*cm 25*cm G4_POLYETHYLENE
:place polyeth 2 hall r000 0*cm 0*cm 0*cm
:color polyeth 0.7 0.2 0.1

:volu fancylead BOX 20*cm 20*cm 30*cm G4_Pb
:place fancylead 3 hall r000 0*cm 0*cm 0.0*cm
:color fancylead 0.2 0.2 0.1

:volu lead BOX 30*cm 30*cm 45*cm G4_Pb
:place lead 4 hall r000 0*cm 0*cm 0.0*cm
:color lead 0.7 0.8 0.1

:volu muonpan BOX 35*cm 35*cm 5*cm G4_Al
:place muonpan 5 hall r000 0*cm 0*cm 90*cm
:color muonpan 0.7 0.2 0.8

:volu muonpanright BOX 35*cm 5*cm 45*cm G4_Al
:place muonpanright 8 hall r000 0*cm 70*cm 0.0*cm
:color muonpanright 0.7 0.2 0.8

:volu muonpanleft BOX 35*cm 5*cm 45*cm G4_Al
:place muonpanleft 9 hall r000 0*cm 70*cm 0.0*cm
:color muonpanleft 0.7 0.2 0.8

:volu water BOX 45*cm 45*cm 55*cm G4_WATER
:place water 6 hall r000 0*cm 0*cm 0.0*cm
:color water 0.7 0.2 0.4

:volu concrete BOX 500*cm 500*cm 440*cm G4_CONCRETE
:place concrete 7 hall r000 0*cm 0*cm 120*cm
:color concrete 0.7 0.2 0.4

